{
  "name": "my-agent-skills",
  "version": "1.0.0",
  "description": "Skills and extensions for pi coding agent",
  "keywords": ["pi-package"],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "themes": [
      "./pi-themes"
    ],
    "extensions": [
      "./extensions"
    ]
  }
}
